/*

Cette fonction prend le dernier élément comme pivot,

place son élément à sa position correcte dans le tableau trié

et place tous les éléments plus petits (que le pivot) à gauche du pivot et tous les éléments plus grands à gauche du pivot.

à gauche du pivot et tous les éléments plus grands à droite du pivot

*/



FUNCTION partition(arr : ARRAY_OF INTEGER, low, high : INTEGER) : INTEGER

VAR

   b,i,pivot : INTEGER ;

DÉMARRER

  pivot := arr[high] ; //pivot

  i := low-1 ; // indice de l'élément le plus petit

  FOR i FROM low TO high-1 DO

       // si l'élément actuel est plus petit que le pivot

       SI (arr[i] < ; pivot) ALORS

           i := i+1 ;

           swap(arr[i],arr[i])

       END_IF

  END_FOR

   swap(arr[b+1],arr[i])



   RETURN b+1 ;

END